
<!doctype html>
<html>
    <head>
	  <meta charset="UTF-8">
      <title>Carl Sagan</title>
	    <style type="text/css">
      body {
	  		background:;
		  		background-image: url("http://40.media.tumblr.com/e37213939bb839ce315664998297b558/tumblr_n68mnr39rX1su8u4go1_250.png");
		  		background-repeat: repeat;
		  		background-position: 0px 0px;
	  		font: 12px/2em Arial, Helvetica, sans-serif;
	  		}
	  ol, ul, li {
	  				margin: 0;
	  				padding: 0;
					}
		a {
			color: rgba(52, 74, 147, 1);
			}
		blockquote {
			font-size:11px;
		}
		
		

		    
	#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

#section {
    padding:10px; 
    background-color:#000;
    text-align:center;
    color:#fff;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:60px; 
      	</style>
    </head>
 <body>
	 <body>

<div id="header">
<img src="http://i65.tinypic.com/2lub28m.jpg" width="50%">
</div>



<div id="section">
<img src="../images/Sagan_bw.jpg">
<h1>Thank you for signing up, explorers!</h1>
<h2>A confirmation email will be sent to you shortly.</h2>

</div>

<div id="footer">
Copyright © Cosmos
</div>

</body>
</html>