
<!doctype html>
<html>
    <head>
	  <meta charset="UTF-8">
      <title>Carl Sagan</title>
	    <style type="text/css">
      body {
	  		background:;
		  		background-image: url("http://40.media.tumblr.com/e37213939bb839ce315664998297b558/tumblr_n68mnr39rX1su8u4go1_250.png");
		  		background-repeat: repeat;
		  		background-position: 0px 0px;
	  		font: 12px/2em Arial, Helvetica, sans-serif;
	  		}
	  ol, ul, li {
	  				margin: 0;
	  				padding: 0;
					}
		a {
			color: rgba(52, 74, 147, 1);
			}
		blockquote {
			font-size:11px;
		}
		
form {
		 
		  font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
		  overflow: hidden;
}

legend {
		font:16px "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weigth:bold;
		color:#FFF;
}
    
 button {
  color: #FFF;
  background-color: #4a4a4a;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
 
}

.btneffect {
  color: #FFF;
  background-color: #4a4a4a;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
	
}

.btneffect:hover {
	color:#000;
	background:#FFF;
}
		
.member-info label {
  color: #fff;
  display: block;
  font-weight: bold;
  margin-bottom: 3px;
}
.member-info input {
  background: #fff;
  border: 1px solid #ccc;
  color: #000;
  padding: 6px;
  margin-top: 6px;
  width: 50%;
}
		    
	#header {
    background-color:#000;
    color:white;
    text-align:center;
    padding:2px;
}

#section1 {
    padding:10px; 
    background-color:#000;
    text-align:center;
    color:#fff;
}

#section2 {
    padding:10px; 
    background-color:#000;
    color:#fff;
}

#section3 {
    padding:10px; 
    background-color:#000;
    text-align:center;
    color:#fff;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:60px; 
    

      	</style>
    </head>
 <body>
	 <body>

<div id="header">
<img src="http://i65.tinypic.com/2lub28m.jpg" width="50%">
</div>



<div id="section1">
	<h1>Come experience the wonders of the universe with us.</h1>
	<h2>Sign up for our newsletter today.</h2>
</div>
<div id="section2">
	
		<fieldset class="member-info">
			<legend>Member Information</legend>
			<br/>
				<span>
			      <label for="email">Email Address*</label>
			      <input type="email" name="user_email" id="email" value="" placeholder="Please enter your email" />
			    </span>
				<br/>
				<span>
				  <label for="first-name">First Name*</label>
				  <input type="text" name="user_firstname" id="first-name" value="" placeholder="Please enter your name"/>
				</span>
				<br />
				<span>
			      <label for="last-name">Last Name*</label>
			      <input type="text" name="user_lastname" id="last-name" value="" required="required" />
			    </span>
	            <br />
	            <span>
			       <label for="dob">Date of Birth*</label>
			       <input type="date" name="user_dob" id="dob" value="" />
				</span>
	    </fieldset>
	    <fieldset>
	        <legend>Species</legend>
	        <label>
	            <input type="radio" name="user_gender" value="male" required="required"  />
	            Male
	        </label>
	        <label>
	            <input type="radio" name="user_gender" value="female" />
	            Female
	        </label>
	    </fieldset>
	    <fieldset>
	        <legend>Science Topics That Interest Me</legend>
	        <br/>
	        <label>
	            <input type="checkbox" name="user_topics" value="atmosphere"/>
	           Atmosphere and Climate
	        </label>
	        <label>
	            <input type="checkbox" name="user_topics" value="Earthchar"/>
	           Earth Characteristics
	        </label>
			<label>
	            <input type="checkbox" name="user_topics" value="ecolenv"/>
	           Ecology and Environment
	        </label>
	        <label>
	            <input type="checkbox" name="user_topics" value="envissues" />
	           Environmental Issues
	        </label>
	        <label>
	            <input type="checkbox" name="user_topics" value="geograph"/>
	           Geographic Analysis and Mapping
	        </label>    
	        <label>
	            <input type="checkbox" name="user_topics" value="geolo" />
	           Geologic Processes
	        </label> 
	        <label>
	            <input type="checkbox" name="user_topics" value="hydr" />
	           Hydrologic Processes
	        </label> 
	        <label>
	            <input type="checkbox" name="user_topics" value="naturhaz"/>
	           Natural Hazards
	        </label> 
	        <label>
	            <input type="checkbox" name="user_topics" value="natres" />
	           Natural Resources
	        </label> 
	        <label>
	            <input type="checkbox" name="user_topics" value="oceans"/>
	          Oceans and Coastlines
	        </label> 
	        <label>
	            <input type="checkbox" name="user_topics" value="planets"/>
	          Planets
	        </label> 
	        <label>
	            <input type="checkbox" name="user_topics" value="plants" />
	          Plants and Animals
	        </label> 
	        <label>
	            <input type="checkbox" name="user_topics" value="techn" />
	          Techniques and Methods
	        </label> 
	        <label>
	            <input type="checkbox" name="user_topics" value="waterres"/>
	          Water Resources
	        </label> 
	    </fieldset>
	    
	    <fieldset>
	        <legend>Mail Information</legend>
	        <br/>
	         <span>
	         <label>
	            <input type="checkbox" name="user_topics" value="waterres"/>
				Yes! I would like to receive free Infinite Cosmos goodies delivered to my mailbox 
	        </label>
			<br/>
	        <label>
	            <input type="checkbox" name="user_topics" value="waterres"/>
				Yes! I would like to receive a free Infinite Cosmos Catalog to my mailbox 
	        </label> 
	        <br/>
	        <br/>
	        <span>
	            <label for="address1">Street Address</label>
	            <input type="text" name="user_address1" id="address1" value=""/>
	        </span>
	        <br />
	        <span>
	            <label for="address2">Suite / Apt. Number</label>
	            <input type="text" name="user_address2" id="address2" value="" />
	        </span>
	        <br />
	        <span>
	            <label for="city">City</label>
	            <input type="text" name="user_city" id="city" value="" />
	        </span>
	        <br />
	        <span>
	            <label for="city">State</label>
	            <select name="state">
	                <option value="">Select a State</option>
	                <option value="AK">Alaska</option>
	                <option value="AL">Alabama</option>
	                <option value="AR">Arkansas</option>
	                <option value="AZ">Arizona</option>
	                <option value="CA">California</option>
	                <option value="CO">Colorado</option>
	                <option value="CT">Connecticut</option>
	                <option value="DC">District of Columbia</option>
	                <option value="DE">Delaware</option>
	                <option value="FL">Florida</option>
	                <option value="GA">Georgia</option>
	                <option value="GU">Guam</option>
	                <option value="HI">Hawaii</option>
	                <option value="IA">Iowa</option>
	                <option value="ID">Idaho</option>
	                <option value="IL">Illinois</option>
	                <option value="IN">Indiana</option>
	                <option value="KS">Kansas</option>
	                <option value="KY">Kentucky</option>
	                <option value="LA">Louisiana</option>
	                <option value="MA">Massachusetts</option>
	                <option value="MD">Maryland</option>
	                <option value="ME">Maine</option>
	                <option value="MI">Michigan</option>
	                <option value="MN">Minnesota</option>
	                <option value="MO">Missouri</option>
	                <option value="MS">Mississippi</option>
	                <option value="MT">Montana</option>
	                <option value="NC">North Carolina</option>
	                <option value="ND">North Dakota</option>
	                <option value="NE">Nebraska</option>
	                <option value="NH">New Hampshire</option>
	                <option value="NJ">New Jersey</option>
	                <option value="NM">New Mexico</option>
	                <option value="NV">Nevada</option>
	                <option value="NY">New York</option>
	                <option value="OH">Ohio</option>
	                <option value="OK">Oklahoma</option>
	                <option value="OR">Oregon</option>
	                <option value="PA">Pennsylvania</option>
	                <option value="RI">Rhode Island</option>
	                <option value="SC">South Carolina</option>
	                <option value="SD">South Dakota</option>
	                <option value="TN">Tennessee</option>
	                <option value="TX">Texas</option>
	                <option value="UT">Utah</option>
	                <option value="VA">Virginia</option>
	                <option value="VT">Vermont</option>
	                <option value="WA">Washington</option>
	                <option value="WI">Wisconsin</option>
	                <option value="WV">West Virginia</option>
	                <option value="WY">Wyoming</option></select>
	            </select>
	        </span>
	        <br />
	        <span>
	            <label for="zip">Zip</label>
	            <input type="text" name="user_zip" id="zip" value="" />
	        </span>
	    </fieldset>
	    
	    <fieldset>
		    <legend>Leave Us A Message</legend>
		    <br/>
		    <span>
		        <label for="comments">Have anything to say? Say it below!</label>
		        <br/>
		        <textarea name="user_comments" id="comments" placeholder="Please leave your comment here"></textarea>
		    </span>
		    
		    <br />
		</fieldset>
	    <div id="section1">
		<form action="file:///Users/jasminegee/Documents/jasminegutierrez.github.io/spring16/exercise3/confirmation.html">
		    <br/>
			<button class="btneffect" type="submit" value="Submit">Submit</button>
		    <button class="btneffect" type="reset" value="Reset">Clear</button>
		 </div>
	    </form>
</div>

<div id="footer">
	Copyright © Cosmos
</div>

</body>
</html>